\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PDF verze}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdf_link:pdf-verze}{{1}{1}{PDF verze}{chapter.1}{}}
\newlabel{pdf_link::doc}{{1}{1}{PDF verze}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Úvod}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prednaska_19092022:uvod}{{2}{3}{Úvod}{chapter.2}{}}
\newlabel{prednaska_19092022::doc}{{2}{3}{Úvod}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obsah a cíle předmětu}{3}{section.2.1}\protected@file@percent }
\newlabel{prednaska_19092022:obsah-a-cile-predmetu}{{2.1}{3}{Obsah a cíle předmětu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorie k proudění a sdílení tepla (opakování)}{3}{section.2.2}\protected@file@percent }
\newlabel{prednaska_19092022:teorie-k-proudeni-a-sdileni-tepla-opakovani}{{2.2}{3}{Teorie k proudění a sdílení tepla (opakování)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proudění \textendash {} jednofázové}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{prednaska_19092022:proudeni-jednofazove}{{2.2.1}{3}{Proudění \textendash {} jednofázové}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dvoufázové proudění}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{prednaska_19092022:dvoufazove-proudeni}{{2.2.2}{4}{Dvoufázové proudění}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problémy s řešením proudění v praxi}{4}{section.2.3}\protected@file@percent }
\newlabel{prednaska_19092022:problemy-s-resenim-proudeni-v-praxi}{{2.3}{4}{Problémy s řešením proudění v praxi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aspekty ovlivňující výběr výpočetní metody}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{prednaska_19092022:aspekty-ovlivnujici-vyber-vypocetni-metody}{{2.3.1}{4}{Aspekty ovlivňující výběr výpočetní metody}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Příklady metod \textendash {} výpočet aktivní zóny}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{prednaska_19092022:priklady-metod-vypocet-aktivni-zony}{{2.3.2}{5}{Příklady metod \textendash {} výpočet aktivní zóny}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metody řešení}{5}{section.2.4}\protected@file@percent }
\newlabel{prednaska_19092022:metody-reseni}{{2.4}{5}{Metody řešení}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CFD}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prednaska_23092022:cfd}{{3}{7}{CFD}{chapter.3}{}}
\newlabel{prednaska_23092022::doc}{{3}{7}{CFD}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principy modelování}{7}{section.3.1}\protected@file@percent }
\newlabel{prednaska_23092022:principy-modelovani}{{3.1}{7}{Principy modelování}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Postup}{7}{section.3.2}\protected@file@percent }
\newlabel{prednaska_23092022:postup}{{3.2}{7}{Postup}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chyby}{8}{section.3.3}\protected@file@percent }
\newlabel{prednaska_23092022:chyby}{{3.3}{8}{Chyby}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tvorba geometrie}{9}{section.3.4}\protected@file@percent }
\newlabel{prednaska_23092022:tvorba-geometrie}{{3.4}{9}{Tvorba geometrie}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Přístupy ke geometrii}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{prednaska_23092022:pristupy-ke-geometrii}{{3.4.1}{10}{Přístupy ke geometrii}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diskretizace geometrie}{10}{section.3.5}\protected@file@percent }
\newlabel{prednaska_23092022:diskretizace-geometrie}{{3.5}{10}{Diskretizace geometrie}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Prvky}{10}{subsection.3.5.1}\protected@file@percent }
\newlabel{prednaska_23092022:prvky}{{3.5.1}{10}{Prvky}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Požadavky na síť}{11}{subsection.3.5.2}\protected@file@percent }
\newlabel{prednaska_23092022:pozadavky-na-sit}{{3.5.2}{11}{Požadavky na síť}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Typy sítí}{11}{subsection.3.5.3}\protected@file@percent }
\newlabel{prednaska_23092022:typy-siti}{{3.5.3}{11}{Typy sítí}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Posuzování kvality sítě}{11}{subsection.3.5.4}\protected@file@percent }
\newlabel{prednaska_23092022:posuzovani-kvality-site}{{3.5.4}{11}{Posuzování kvality sítě}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instalace balíku ANSYS Fluent}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instalace_fluentu:instalace-baliku-ansys-fluent}{{4}{13}{Instalace balíku ANSYS Fluent}{chapter.4}{}}
\newlabel{instalace_fluentu::doc}{{4}{13}{Instalace balíku ANSYS Fluent}{chapter.4}{}}
